{"name":"GastroRatio — Engenharia Culinária & Despensa Inteligente","short_name":"GastroRatio","description":"Redimensionador em gramas exatos, Baker Ratio e despensa sem atrito.","start_url":"/GastroRatio/","display":"standalone","background_color":"#0f172a","theme_color":"#0f172a","lang":"en","scope":"/GastroRatio/","orientation":"portrait"}
